<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88668531f15e4de198ab9d49812054b8" Name="Diagram1">
        <EntityTypeShape EntityType="SchadTestModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchadTestModel.CustomerType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchadTestModel.Invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchadTestModel.InvoiceDetail" Width="1.5" PointX="7.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SchadTestModel.FK_Customers_CustomerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SchadTestModel.FK_Invoice_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SchadTestModel.InvoiceInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>